******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
*******************************************wwwwwwwwwwww***wwwwwwwwwwww********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........wwcww..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........c...c..........w********************************************
*******************************************w..........w...w..........w********************************************
************************************wwwwwwwwwwwwwwwwwcwwcwwcwwwwwwwwwwwwwwwww*************************************
************************************w......w.......w111111111w.......w......w*************************************
************************************w......w.......w111111111w.......w......w*************************************
************************************w......w.......wwww111wwww.......w......w*************************************
****************wwwwwwwwwww*********w......w..........w111w..........w......w*********wwwwwwwwwww*****************
****************w222222222w*********w......w..........c111c..........w......w*********w222222222w*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......wwwwwcwwwwww111wwwwwwcwwwww......w*********w222222222w*****************
****************w222222222w.........w......w1111111111111111111111111w......w.........w222222222w*****************
****************w222222222c.........c......c1111111111111111111111111c......c.........c222222222w*****************
****************w222222222w.........w......w1111111111111111111111111w......w.........w222222222w*****************
****************w222222222w*********w......wwwwwcwwwwww111wwwwwwcwwwww......w*********w222222222w*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************wwwwwcwwwww*********w......w..........w111w..........w......w*********wwwwwcwwwww*****************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************wwwwcwww..........c111c..........wwwcwwww*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......wwwwwcwwwwww111wwwwwwcwwwww......w*************...*********************
********************...*************w......w1111111111111111111111111w......w*************...*********************
********************...*************w......c1111111111111111111111111c......w*************...*********************
************wwwwwwwwwcwwwwwwwwwwwwwww......w1111111111111111111111111w......wwwwwwwwwwwwwwwcwwwwwwwww*************
************w...............w........wwwwwwwwwwwcwwwwww111wwwwwwcwwwwwwwwwww........w...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............c........w................c111c................w........w...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............w........w....wwwwwwwwwwwwwwcwwwwwwwwwwwwww....w........w...............w*************
**wwwwwwwwwwwwwwwwwwwcwwwwwwwwwwwwwcww....w111111111111111111111111111w....wwcwwwwwwwwwwwwwcwwwwwwwwwwwwwwwwwww***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......c...c.........c...c....w111111111111111111111111111w....c...c.........c...c......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........wwww...w...w.........w...w....w111111111111111111111111111w....w...w.........w...w...wwww.........w***
**w.........w11w...w...w.........w...w....w111111111111111111111111111w....w...w.........w...w...w..w.........w***
**w.........c11w...w...w.........w...w....w111123456789!@1111111111111w....w...w.........w...w...w..c.........w***
**wwwwwwwwwww11wwcww...wwwwwcwwwww...wwwcww111111111111111111111111111wwcwww...wwwwwcwwwww...wwcww..wwwwwwwwwww***
******w.....w11111111111111111111111111111w111111111111111111111111111w11111111111111111111111111111w.....w*******
******c.....c11111111111111111111111111111c111111111111111111111111111c11111111111111111111111111111c.....c*******
******w.....w11111111111111111111111111111w111111111111111111111111111w11111111111111111111111111111w.....w*******
**wwwwwwwwwww11wwcww...wwwwwcwwwww...wwwcww111111111111111111111111111wwcwww...wwwwwcwwwww...wwcww..wwwwwwwwwww***
**w.........c11w...w...w.........w...w....w111111111111111111111111111w....w...w.........w...w...w..c.........w***
**w.........w11w...w...w.........w...w....w111111111111111111111111111w....w...w.........w...w...w..w.........w***
**w.........wwww...w...w.........w...w....w111111111111111111111111111w....w...w.........w...w...wwww.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......c...c.........c...c....w111111111111111111111111111w....c...c.........c...c......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w111111111111111111111111111w....w...w.........w...w......w.........w***
**wwwwwwwwwwwwwwwwwwwcwwwwwwwwwwwwwcww....w111111111111111111111111111w....wwcwwwwwwwwwwwwwcwwwwwwwwwwwwwwwwwww***
************w...............w........w....wwwwwwwwwwwwwwcwwwwwwwwwwwwww....w........w...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............c........w................c111c................w........c...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............w........wwwwwwwwwwwwcwwwww111wwwwwcwwwwwwwwwwww........w...............w*************
************wwwwwwwwwcwwwwwwwwwwwwwww......w1111111111111111111111111w......wwwwwwwwwwwwwwwcwwwwwwwww*************
********************...*************w......c1111111111111111111111111c......w*************...*********************
********************...*************w......w1111111111111111111111111w......w*************...*********************
********************...*************w......wwwwwwcwwwww111wwwwwcwwwwww......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************wwwwwwww..........c111c..........wwwwwwww*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
****************wwwwwcwwwww*********w......w..........w111w..........w......w*********wwwwwcwwwww*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......wwwwwwcwwwww111wwwwwcwwwwww......w*********w222222222w*****************
****************w222222222w.........w......w1111111111111111111111111w......w.........w222222222w*****************
****************w222222222c.........c......c1111111111111111111111111c......c.........c222222222w*****************
****************w222222222w.........w......w1111111111111111111111111w......w.........w222222222w*****************
****************w222222222w*********w......wwwwwwcwwwww111wwwwwcwwwwww......w*********w222222222w*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......w..........c111c..........w......w*********w222222222w*****************
****************wwwwwwwwwww*********w......w..........w111w..........w......w*********wwwwwwwwwww*****************
************************************w......w.......wwww111wwww.......w......w*************************************
************************************w......w.......w111111111w.......w......w*************************************
************************************w......w.......w111111111w.......w......w*************************************
************************************wwwwwwwwwwwwwcwwwcwwcwwcwwwcwwwwwwwwwwwww*************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........wwcww..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************wwwwwwwwwwww***wwwwwwwwwwww********************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
