$((%*(*([]((^($#)(^)(^())^%[((#*$^]#&#*&*%^[#[*$)#]^[((%*$[]&^%^^(]*%%)##)[&][*#^%)[%(([&#)*#[(*$)]*$(*$*]))]$][#]
[(*^)^%$])]*[#$(((*^^)^$&^]^%*#^&^$^[&(#[(&(#$#%))&$^)%[%$$^[*]^%]%&$&]%(^&*)(^%%&[]^]$][#]]^#*&$^^%&]($)([%#**&&$
*&[&**([[)&%#)[[#[&$[]##])^%&])($]^][%%*((&]][[$^$#(&*)%)$*[*&*)%()]#$&*))^[]^%(($$[$*&]%^[]^%^[[^)^$#^#*%*([&#[%#
)^($#((^]#%^]&%^$[&]])^^^#]]%])&[[&(&#&#^)#wwwwwwwwwwww^&[wwwwwwwwwwww%%&*%)](*%(%)##%(%[^[%^^%%)$**[#^[$$#(#$(^[#
^[[#*)*&]#$*[*&][[$$[&#%[[%]%)#(%#*^]$$#^$[w7777777777w([^w7777777777w##&)&[)#[^(**(%*](*[&#(*(%^[)$#)%)$#%$((]]&]
(&[[#%)^^&$^&^(])#*^[($[&&&[&^]]&&$$#^$%(*%w7777777777w%%$w7777777777w%&*#]^%%[]%#)[)#)#&*%&)^%*^)%^]($&)^]^&[#[[&
&(^^)%*&%]$)#^*$[^(#)#$*)]%)%[]*&$%#[[%])%]w7777777777w)*%w7777777777w#]*^($[#%*[&#^^*&&[]#[(&[*)[[()$]*(*][[%%&$^
$*[^#^&#](*#[]]%[%])[]$(&$^]$%#&%^[%$^#$&&]w7777777777wwcww7777777777w#&]#)%$*$&%&&]%$&%%%#(*^($][(*)^($(^^]&]%(&[
(#)&[]%$)^%#%(^%#$&(]^$[&()^]*(#*(*%(]*))^[w7777777777w111w7777777777w]]$^*%])]#))%](*%])](]^)%$$)%]$[*%](^&(&&#$)
#$%]^$*]&%]$%%%(***($[&]#^&$%&(%)#*)(]^#)[(w7777777777w111w7777777777w*(&[#$#^[))$^#&^]^]%%$$[]($[]$[]]$*%$))^%$(%
$^[$$*^)$()[#(]%$&]^#]#)^#[)&^*^]^*))(%*#$^w7777777777w111w7777777777w)(^*%$^^[%%([[#$%)^#^$&##)[%()*(%(()&&*)#(]]
]#(*#$)[&$#](#]&#^^([*^$^(]^&)^^#**&$*^]#^(w7777777777c111c7777777777w^$[&$*&[&$&$^$&[($$(($*^*[^#&^)*&)%*$]&)(([[
$#*]^)&%)$]%)()&^[*)&)*[[[[[&%#)%&^)%$(%])#w7777777777w111w7777777777w*)^)^[%#]&$([[)))[$^&$^*&&$[]*($]#(()[$&#*#^
]*$&)*$%&(^[]($[[&]%[)[%^*&)^&^$%%*)wwwwwwwwwwwwwwwwwcwwcwwcwwwwwwwwwwwwwwwww$%*[[)][$%([%&#([])]$$)[]#^&)$*[&[&##
&^*]#$^[$%&$*[&**#&*#$^#)^$&[^])(#^*w111111w2222222w111111111w2222222w111111w&#&&)#[^%)$$$&%]%&%^$^(^%]^$^)$^(%%)]
%#)()%&]%*(***(*])#&])^^&[#$]))(([*]w111111w2222222w111111111w2222222w111111w($$*)*&)**([*)()**%#)$*(((%&(*$$%%#*[
&*^$%))()$^^&)(^)$^]^#[#]^&%&[%^%]*]w111111w2222222wwww111wwww2222222w111111w$$$#)]&]][%**%*$&]*((#(([*)%#](*$[(])
[])**$%$(^[)[*$]wwwwwwwwwww&$(([[$&)w111111w2222222222w111w2222222222w111111w#[]()(^%[wwwwwwwwwww#%#^$$)*^(&$[%(((
$(^)&]^)(*$)(([]w222222222w([]&#&#**w111111w2222222222c111c2222222222w111111w[%]##]]%&w222222222w]#%]*#$)#&]*$]&(^
&)#&]&#[]*&^]$&&w222222222w$*]^$*^$(w111111w2222222222w111w2222222222w111111w^%#[]]*^)w222222222w&]*^)##]&[%)&[^#*
]$&)(##)%*&$]#&]w222222222w(](**)&&)w111111wwwwwcwwwwww111wwwwwwcwwwww111111w&])%$]#)%w222222222w]*#&(#&)([[$[*^(]
*)))%)(($$*]]%%#w222222222w444444444w111111w1111111111111111111111111w111111w444444444w222222222w]*%]^^&))(&$%^*%#
($*)[$^(^%$)***]w222222222c444444444c111111c1111111111111111111111111c111111c444444444c222222222w^^#]$$]$)(($]&$^[
(^(*]](#(*%[[^(&w222222222w444444444w111111w1111111111111111111111111w111111w444444444w222222222w$(($*^[*%(^))][[%
%[%*()$$&*#&*()*w222222222w]]#&]#&^*w111111wwwwwcwwwwww111wwwwwwcwwwww111111w^(*^*&#&*w222222222w^*^*^&#(#)#$*))&&
&%##(&[*&&##*($*w222222222w*]##%$^*)w111111w..........w111w..........w111111w$*)%^#[&#w222222222w]*)%$%()%&[(]$[)[
$[(&*$##$[[(&]&(w222222222w#)[)$$^[$w111111w..........w111w..........w111111w][*[%%^[$w222222222w$^([&[%**[^&#[#^%
$)([[)#(&^)]$&^)wwwwwcwwwww])$[]^^&)w111111w..........w111w..........w111111w)%)()&(*#wwwwwcwwwww$^*^]##**%)&&)*^&
#^]&#$&]^(*$#^%]]#)*444[%])$&$(]&$(#w111111w..........w111w..........w111111w^$&[*&()#$[^]444*)&*$[(()([*)%[%%)&%*
)&[%])&#&&$$]))^[&[%444([#&#*[^[]&^#w111111w..........w111w..........w111111w](%([$([[(#&(444(*^#])#^&]$)$#%%$&#$(
*&*)*][%&^$^[[**[&&#444$])))*^[(*[&(wwwwcwww..........c111c..........wwwcwwww^$]%%%&)%$]%&444#%^&])])#(*((#&([*))[
)$*$*%#^##%(%^$#&])$444]*%]&$)&#](&[w222222w..........w111w..........w......w(^[]%]&##]]^[444]&**#&%$(*]$)$)]%]%#[
($*([^#)^***(%&(^]&[444])$[[*%#)%*[^w222222w..........w111w..........w......w[%$[]][&[*)[^444(^*%]]^*[&#$[*##(#][(
^)$]($[^((](*$#)]]]]444^(*((]^&[*(%^w222222w..........w111w..........w......w]^#^&$*[)^)&%444)*)])*^#]*(*)[([]#&^&
^)(])#&)^)][&#*##(($444*&(%*^^%%))(*w222222w..........w111w..........w......w*%&*#[([)^(%^444#^]#*)$][[#%$^])])$&^
([)))%)[&&&[[)&[(([[444%^][[[[#&]%[(w222222wwwwwcwwwwww111wwwwwwcwwwww......w#)&%*%)#^*%#[444#)*%(*##*^^^))*&$*%[*
*$#&]]&)^[(^*[%$#([(444][%$#*#%^##)$w222222w1111111111111111111111111w......w)()*%][[()&)^444*)&#($%^&*^#)^](#))#[
&*%&](^&^]%[*]*[($&[444&*((#&))^([($w222222c1111111111111111111111111c......w^#)^$$)&%$%^[444(%&%#^^*()%][[*%%(^))
^^$*)^*&&^]%wwwwwwwwwcwwwwwwwwwwwwwww222222w1111111111111111111111111w......wwwwwwwwwwwwwwwcwwwwwwwww(^)&&]()&%%&*
&$(]&&%$#[]*w...............w22222222wwwwwwwwwwwcwwwwww111wwwwwwcwwwwwwwwwww........w...............w#)]*)#*%$*&*)
)#*(]))*(^#*w...............w22222222w................w111w................w........w...............w%*^]][[^%^($&
)*&%*#%##%]]w...............w22222222w................w111w................w........w...............w^[$%^([[%$]]&
^*))]*)^$$**w...............c22222222w................c111c................w........w...............w(]&&[]^*#^**#
))^]#^()%((*w...............w22222222w................w111w................w........w...............w%]^^&(]$$$%&)
%$(])*^%])(]w...............w22222222w....wwwwwwwwwwwwwwcwwwwwwwwwwwwww....w........w...............w^)[%()%%&$*^(
**wwwwwwwwwwwwwwwwwwwcwwwwwwwwwwwwwcww....w111111111111111111111111111w....wwcwwwwwwwwwwwwwcwwwwwwwwwwwwwwwwwww***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......c111c888888888c111c....w111111111111111111111111111w....c111c.........c111c......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........wwww...w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w...wwww.........w***
**w.........w11w...w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w...w..w.........w***
**w.........c11w...w111w888888888w111w....w111123456789!@1111111111111w....w111w.........w111w...w..c.........w***
**wwwwwwwwwww11wwcww111wwwwwcwwwww111wwwcww111111111111111111111111111wwcwww111wwwwwcwwwww111wwcww..wwwwwwwwwww***
******w.....w11111111111111111111111111111w111111111111111111111111111w11111111111111111111111111111w.....w*******
******c.....c11111111111111111111111111111c111111111111111111111111111c11111111111111111111111111111c.....c*******
******w.....w11111111111111111111111111111w111111111111111111111111111w11111111111111111111111111111w.....w*******
**wwwwwwwwwww11wwcww111wwwwwcwwwww111wwwcww111111111111111111111111111wwcwww111wwwwwcwwwww111wwcww..wwwwwwwwwww***
**w.........c11w...w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w...w..c.........w***
**w.........w11w...w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w...w..w.........w***
**w.........wwww...w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w...wwww.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......c111c888888888c111c....w111111111111111111111111111w....c111c.........c111c......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**w.........w......w111w888888888w111w....w111111111111111111111111111w....w111w.........w111w......w.........w***
**wwwwwwwwwwwwwwwwwwwcwwwwwwwwwwwwwcww....w111111111111111111111111111w....wwcwwwwwwwwwwwwwcwwwwwwwwwwwwwwwwwww***
************w...............w........w....wwwwwwwwwwwwwwcwwwwwwwwwwwwww....w........w...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............c........w................c111c................w........c...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............w........w................w111w................w........w...............w*************
************w...............w........wwwwwwwwwwwwcwwwww111wwwwwcwwwwwwwwwwww........w...............w*************
************wwwwwwwwwcwwwwwwwwwwwwwww......w1111111111111111111111111w......wwwwwwwwwwwwwwwcwwwwwwwww*************
********************...*************w......c1111111111111111111111111c......w*************...*********************
********************...*************w......w1111111111111111111111111w......w*************...*********************
********************...*************w......wwwwwwcwwwww111wwwwwcwwwwww......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************wwwwwwww..........c111c..........wwwwwwww*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
********************...*************w......w..........w111w..........w......w*************...*********************
****************wwwwwcwwwww*********w......w..........w111w..........w......w*********wwwwwcwwwww*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......wwwwwwcwwwww111wwwwwcwwwwww......w*********w222222222w*****************
****************w222222222w.........w......w1111111111111111111111111w......w.........w222222222w*****************
****************w222222222c.........c......c1111111111111111111111111c......c.........c222222222w*****************
****************w222222222w.........w......w1111111111111111111111111w......w.........w222222222w*****************
****************w222222222w*********w......wwwwwwcwwwww111wwwwwcwwwwww......w*********w222222222w*****************
****************w222222222w*********w......w..........w111w..........w......w*********w222222222w*****************
****************w222222222w*********w......w..........c111c..........w......w*********w222222222w*****************
****************wwwwwwwwwww*********w......w..........w111w..........w......w*********wwwwwwwwwww*****************
************************************w......w.......wwww111wwww.......w......w*************************************
************************************w......w.......w111111111w.......w......w*************************************
************************************w......w.......w111111111w.......w......w*************************************
************************************wwwwwwwwwwwwwcwwwcwwcwwcwwwcwwwwwwwwwwwww*************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........wwcww..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************wwwwwwwwwwww***wwwwwwwwwwww********************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
