******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
*******************************************wwwwwwwwwwww***wwwwwwwwwwww********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........wwcww..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........c...c..........w********************************************
*******************************************w..........w...w..........w********************************************
************************************wwwwwwwwwwwwwwwwwcwwcwwcwwwwwwwwwwwwwwwww*************************************
************************************w......w.......w.........w.......w......w*************************************
************************************w......w.......w.........w.......w......w*************************************
************************************w......w.......wwww...wwww.......w......w*************************************
****************wwwwwwwwwww*********w......w..........w...w..........w......w*********wwwwwwwwwww*****************
****************w.........w*********w......w..........c...c..........w......w*********w.........w*****************
****************w.........w*********w......w..........w...w..........w......w*********w.........w*****************
****************w.........w*********w......wwwwwcwwwwww...wwwwwwcwwwww......w*********w.........w*****************
****************w.........w.........w......w.........................w......w.........w.........w*****************
****************w.........c.........c......c.........................c......c.........c.........w*****************
****************w.........w.........w......w.........................w......w.........w.........w*****************
****************w.........w*********w......wwwwwcwwwwww...wwwwwwcwwwww......w*********w.........w*****************
****************w.........w*********w......w..........w...w..........w......w*********w.........w*****************
****************w.........w*********w......w..........w...w..........w......w*********w.........w*****************
****************wwwwwcwwwww*********w......w..........w...w..........w......w*********wwwwwcwwwww*****************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************wwwwcwww..........c...c..........wwwcwwww*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......wwwwwcwwwwww...wwwwwwcwwwww......w*************...*********************
********************...*************w......w.........................w......w*************...*********************
********************...*************w......c.........................c......w*************...*********************
************wwwwwwwwwcwwwwwwwwwwwwwww......w.........................w......wwwwwwwwwwwwwwwcwwwwwwwww*************
************w...............w........wwwwwwwwwwwcwwwwww...wwwwwwcwwwwwwwwwww........w...............w*************
************w...............w........w................w...w................w........w...............w*************
************w...............w........w................w...w................w........w...............w*************
************w...............c........w................c...c................w........w...............w*************
************w...............w........w................w...w................w........w...............w*************
************w...............w........w....wwwwwwwwwwwwwwcwwwwwwwwwwwwww....w........w...............w*************
**wwwwwwwwwwwwwwwwwwwcwwwwwwwwwwwwwcww....w...........................w....wwcwwwwwwwwwwwwwcwwwwwwwwwwwwwwwwwww***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......c...c.........c...c....w...........................w....c...c.........c...c......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........wwww...w...w.........w...w....w...........................w....w...w.........w...w...wwww.........w***
**w.........w11w...w...w.........w...w....w...........................w....w...w.........w...w...w..w.........w***
**w.........c11w...w...w.........w...w....w...123456789!@.............w....w...w.........w...w...w..c.........w***
**wwwwwwwwwww11wwcww...wwwwwcwwwww...wwwcww...........................wwcwww...wwwwwcwwwww...wwcww..wwwwwwwwwww***
******w.....w11111111111111111111111111111w...........................w.............................w.....w*******
******c.....c11111111111111111111111111111c...........................c.............................c.....c*******
******w.....w11111111111111111111111111111w...........................w.............................w.....w*******
**wwwwwwwwwww11wwcww...wwwwwcwwwww...wwwcww...........................wwcwww...wwwwwcwwwww...wwcww..wwwwwwwwwww***
**w.........c11w...w...w.........w...w....w...........................w....w...w.........w...w...w..c.........w***
**w.........w11w...w...w.........w...w....w...........................w....w...w.........w...w...w..w.........w***
**w.........wwww...w...w.........w...w....w...........................w....w...w.........w...w...wwww.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......c...c.........c...c....w...........................w....c...c.........c...c......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**w.........w......w...w.........w...w....w...........................w....w...w.........w...w......w.........w***
**wwwwwwwwwwwwwwwwwwwcwwwwwwwwwwwwwcww....w...........................w....wwcwwwwwwwwwwwwwcwwwwwwwwwwwwwwwwwww***
************w...............w........w....wwwwwwwwwwwwwwcwwwwwwwwwwwwww....w........w...............w*************
************w...............w........w................w...w................w........w...............w*************
************w...............c........w................c...c................w........c...............w*************
************w...............w........w................w...w................w........w...............w*************
************w...............w........w................w...w................w........w...............w*************
************w...............w........wwwwwwwwwwwwcwwwww...wwwwwcwwwwwwwwwwww........w...............w*************
************wwwwwwwwwcwwwwwwwwwwwwwww......w.........................w......wwwwwwwwwwwwwwwcwwwwwwwww*************
********************...*************w......c.........................c......w*************...*********************
********************...*************w......w.........................w......w*************...*********************
********************...*************w......wwwwwwcwwwww...wwwwwcwwwwww......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************wwwwwwww..........c...c..........wwwwwwww*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
********************...*************w......w..........w...w..........w......w*************...*********************
****************wwwwwcwwwww*********w......w..........w...w..........w......w*********wwwwwcwwwww*****************
****************w.........w*********w......w..........w...w..........w......w*********w.........w*****************
****************w.........w*********w......w..........w...w..........w......w*********w.........w*****************
****************w.........w*********w......wwwwwwcwwwww...wwwwwcwwwwww......w*********w.........w*****************
****************w.........w.........w......w.........................w......w.........w.........w*****************
****************w.........c.........c......c.........................c......c.........c.........w*****************
****************w.........w.........w......w.........................w......w.........w.........w*****************
****************w.........w*********w......wwwwwwcwwwww...wwwwwcwwwwww......w*********w.........w*****************
****************w.........w*********w......w..........w...w..........w......w*********w.........w*****************
****************w.........w*********w......w..........c...c..........w......w*********w.........w*****************
****************wwwwwwwwwww*********w......w..........w...w..........w......w*********wwwwwwwwwww*****************
************************************w......w.......wwww...wwww.......w......w*************************************
************************************w......w.......w.........w.......w......w*************************************
************************************w......w.......w.........w.......w......w*************************************
************************************wwwwwwwwwwwwwcwwwcwwcwwcwwwcwwwwwwwwwwwww*************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........w...w..........w********************************************
*******************************************w..........wwcww..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************w..........w***w..........w********************************************
*******************************************wwwwwwwwwwww***wwwwwwwwwwww********************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
